{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sector-rotation",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4321", "."],
      "port": 4321
    }
  ]
}
